<article>
    <h1>Ablauf einer Psychotherapie</h1>
    <p>In der telefonischen Sprechstunde vereinbaren wir ein persönliches Erstgespräch, in dem wir uns kennen lernen können, und Sie mir Ihr Anliegen und Ihre Situation schildern.
       Dabei kann ich prüfen, ob ich Ihnen ein geeignetes Behandlungsangebot machen kann. 
        Dies erfolgt im Rahmen eines Erstgesprächs oder der sogenannten psychotherapeutischen Sprechstunde für gesetzlich Versicherte. </p>
    <h2>Für gesetzliche versicherte Patienten gilt im Rahmen der Behandlung in meiner Praxis in Hasborn im speziellen Folgendes:</h2>
    <p>Zum Erstgespräch wird lediglich die Krankenversicherungskarte benötigt, es ist kein Überweisungsschein von einem Arzt notwendig. 
        In den folgenden vier Sitzungen erfolgt eine weitere ausführliche diagnostische Einschätzung. Es können Hintergründe zur bisherigen Entwicklung der Problematik 
        besprochen und erste Ziele vereinbart werden. Daraus leiten wir gemeinsam den Behandlungsplan ab. Dann stellen wir einen Antrag auf Psychotherapie bei der Krankenkasse. 
        Nach Kostenzusage können zunächst im Rahmen einer Kurzzeittherapie (KZT) bis zu 24 Einzelstunden durchgeführt werden. 
        Die Kosten der ambulanten Verhaltenstherapie werden von den gesetzlichen Krankenkassen übernommen.</p>
        <h2>Psychotherapeutische Sprechstunde</h2>
    <p>Seit dem 01.04.2017 gibt es die Möglichkeit, einen Termin in der psychotherapeutischen Sprechstunde zu bekommen. Diese soll einen zeitnahen Zugang zur 
        ambulanten Versorgung ermöglichen. Hier kann festgestellt werden, ob eine seelische Krankheit vorliegt und ob weitere fachliche Hilfe notwendig ist.</p>
    <h2>Psychotherapeutische Akutbehandlung</h2>
    <p>Bei akuten psychischen Krisen- und Ausnahmezuständen kann die Akutbehandlung eingeleitet werden. Sie dient der raschen Stabilisierung von Patienten und zur 
        Vorbereitung bei Einleitung einer genehmigungspflichtigen Psychotherapie.</p>
</article>
