<article>
	<h1>Datenschutz:</h1>
	<p>Diese Datenschutzerklärung gilt für das Internet-Angebot www.evelyne-severing.com. Diese ist für die Inhalte dieses Internet-Angebots verantwortlich. Verweise auf fremde Inhalte sind kenntlich gemacht (s.u.).</p>
	<h3>Erhebung von Nutzungsdaten/Nutzungsanalyse</h3>
	<p>Beim Zugriff auf unser Internetangebot erfassen wir folgende Daten in einer Protokolldatei:</p>
	<ul class="content__list">
		<li>IP-Adresse in anonymisierter (verkürzter) Form</li><li>Zeitpunkt des Zugriffs</li><li>aufgerufene Seite bzw. Name der abgerufenen Datei (URL)</li><li>Status-Informationen (z.B. Fehlercodes)</li><li>übertragene Datenmenge</li><li>Browser-Informationen (genutzer Web-Browser, Betriebssystem, Spracheinstellung etc.)</li>
	</ul>
	<p>Die Daten werden ausschließlich für statistische Zwecke genutzt. Eine Weitergabe an Dritte erfolgt nicht. Dieses Internetangebot verwendet keine Techniken, die darauf abzielen, das Zugriffsverhalten einzelner Nutzer auszuwerten. Personenbezogene Nutzungsprofile werden nicht erstellt. Es findet keine über das in dieser Erklärung dargestellte Maß hinausgehende Speicherung und Verarbeitung personenbezogener Nutzungsdaten statt.</p>
	<h3>Links zu anderen Webseiten</h3>
	<p>Unser Internet-Angebot enthält Verweise zu Inhalten anderer Anbieter. Diese sind durch die Angabe expliziter Links, anhand entsprechender Hinweise im Text oder symbolische   Kennzeichnung erkennbar. Außerdem werden externe Verweise in einem eigenen Browserfenster geöffnet. Die Nutzung dieser fremden Inhalte unterliegt gegebenenfalls anderen Vorgaben als den hier dargestellten.</p>
	<h3>Cookies</h3>
	<p>In bestimmten Fällen werden so genannte temporäre Cookies verwendet. Diese enthalten keine personenbezogenen Daten und werden nach Ablauf der Sitzung mit dem Schließen Ihres Web-Browsers automatisch gelöscht.</p>
	<p>Im Fall einer Verlinkung können Cookies von Drittanbietern zum Einsatz kommen, ohne dass wir Sie ausdrücklich darauf hinweisen können. Die gängigen Browser erlauben es, die Verarbeitung solcher Cookies festzulegen, so dass Sie das Speichern dieser Cookies deaktivieren bzw. die Art der Verarbeitung durch Ihren Browser einstellen können.</p>
	<h3>Auskunftsrechte</h3>
	<p>Auskunftsrechte können schriftlich oder per E-Mail gegenüber den im Impressum genannten Stellen geltend gemacht werden. Dies gilt auch für Widersprüche zu einer erteilten Einwilligungserklärung.</p>
	<h3>Verschlüsselung</h3>
	<p>Dieses Angebot unterstützt gegenwärtig keine Datenverschlüsselung. Bei der Übertragung Ihrer Daten im Internet besteht daher die Möglichkeit, daß diese durch Unbefugte zur Kenntnis genommen oder verändert werden können.</p>
	<h3>Plugin und Tool: Google Maps</h3>
	<p>Diese Seite nutzt über eine API den Kartendienst Google Maps. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.</p>
	<p>Zur Nutzung der Funktionen von Google Maps ist es notwendig, Ihre IP Adresse zu speichern. Diese Informationen werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Der Anbieter dieser Seite hat keinen Einfluss auf diese Datenübertragung.</p>
	<p>Die Nutzung von Google Maps erfolgt im Interesse einer ansprechenden Darstellung unserer Online-Angebote und an einer leichten Auffindbarkeit der von uns auf der Website angegebenen Orte. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.</p>
	<p>Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von Google: <a href="https://www.google.de/intl/de/policies/privacy/">https://www.google.de/intl/de/policies/privacy/</a>.</p>
</article>
