<article>
    <p>Dipl. Psychologin Evelyne Severing Psychologische Psychotherapeutin<br />
 Frauenstraße 8-9 · 54290 Trier <br />
    Telefon +49 (0)651 99 470 481 <br />
    <a href="mailto:praxis@evelyne-severing.com">praxis@evelyne-severing.com</a></p>
    <p>Approbation: Landesamt für Soziales, Jugend und Versorgung, Rheinland-Pfalz<br />
 Fachkundenachweis: Verhaltenstherapie bei Erwachsenen Arztregister: KV Rheinland-Pfalz, ENR 2514</p>
    <p>Aufsichtsbehörde: Landespsychotherapeutenkammer Rheinland - Pfalz<br />
        Wilhelm-Theodor-Römheld-Straße 30<br />
        55130 Mainz<br />
        Telefon (06131) 570 3813<br />
        Fax (06131) 570 0663<br />
        <a href="mailto:service@lpk-rlp.de">service@lpk-rlp.de</a><br />
        <a href="https://www.lpk-rlp.de/">www.lpk-rlp.de</a>
    </p>
    <p>Aufsichtsbehörde: Psychotherapeutenkammer des Saarlands,<br />
        Scheidter Str. 124<br />
        66123 Saarbrücken<br />
        0681 95455-56 <br />
        <a href="mailto:kontakt@ptk-saar.de">kontakt@ptk-saar.de</a>
    </p>
    <p>Berufsrechtliche Regelungen: Das Berufsrecht ist, soweit keine anderen Regelungen durch die Kammer gültig sind, geregelt durch das Psychotherapeutengesetzt (PsychThG) vom 1.1.1999 sowie durch das Gesetz über die Berufe der Psychologischen Psychotherapeuten und Kinder- und Jugendpsychotherapeuten.</p>
    <p>Berufshaftpflichtversicherung: Ergo Versicherung AG, 40198 Düsseldorf</p>
    <p>Steuer-Nummer: 060/274/05388</p>
    <p>Webdesign: Saeid Mohadjer, Frontend Entwickler, Freiburg im Brsg.</p>
    <p>Fotos: Lebenskunst Photography, Saarburg</p>
</article>
