<article>
    <h1>Willkommen in meiner Praxis für Psychotherapie.</h1>
    <p>Ich bin seit 2013 als psychologische Psychotherapeutin in eigener Praxis tätig.</p>
    <p>Aktuell betreibe ich eine Privatpraxis in Trier und einen Kassensitz (für gesetzlich Versicherte) im saarländischen Hasborn.</p>
    <h2>Psychotherapie – meine Arbeitsweise</h2>
    <p>Meine therapeutische Arbeit beginnt mit dem Verstehen Ihrer Probleme im heutigen Alltag. In einem zweiten Schritt folgt der "Blick zurück“. Das bedeutet, dass ich mich bemühe, Sie gemeinsam mit Ihrer individuellen Lebensgeschichte und mit Ihren Erfahrungen kennen zu lernen und zu verstehen. Danach liegt der Schwerpunkt der Therapie im Blick nach vorne. Ich unterstütze Sie dabei, Ihre individuellen Ziele zu erreichen und Probleme zu bewältigen, Ihre persönlichen Stärken zu fördern, und begleite Sie in Ihrem eigenen Tempo bei Veränderungsschritten.</p>
    <p>Eine zentrale Rolle bei dieser Arbeit nimmt die Schematherapie ein, die eine Weiterentwicklung der kognitiven Verhaltenstherapie ist. Darüber hinaus bilden achtsamkeitsbasierte Techniken einen wichtigen Baustein in der psychotherapeutischen Methodik meiner Arbeit.</p>
</article>
