<article>
    <h1>So erreichen Sie mich</h1>
    <p>Dipl. Psychologin Evelyne Severing<br />
    Psychologische Psychotherapie Oberberg City Kooperationspartner<br />
    <a href="mailto:praxis@evelyne-severing.com">praxis@evelyne-severing.com</a></p>
    <p>Sie können mich anrufen, um ein Erstgespräch zu vereinbaren oder um weitere Informationen zu erhalten. Alternativ können Sie mir auch eine E-Mail schreiben.</p>
    <p><strong>Praxis in Trier:</strong><br />
        Telefon +49 (0)651 99 470 481</p>
    <p><strong>Praxis in Hasborn:</strong><br />
        Tel. Sprechstunde am Montag in der Zeit von 09.00 bis 10.40 Uhr.<br />
        Telefon +49 (0)176 84 144 212</p>
</article>
