<article>
    <h1>Therapiekosten</h1>
    <h3>Hasborn</h3>
    <p>Ich führe in Hasborn eine Praxis mit Kassenzulassung. Kassenpatienten haben bei entsprechender Indikation einen gesetzlichen Anspruch auf eine Psychotherapie, die Kosten werden in diesem Fall daher von der gesetzlichen Krankenkasse übernommen.
        Im Rahmen zeitlicher Verfügbarkeit biete ich hier auch Therapiestunden für Privatpatienten an.</p>
    <h3>Trier</h3>
    <p>In meiner Privatpraxis in Trier übernehmen in der Regel die privaten Krankenkassen sowie die Beihilfe die Kosten für eine Verhaltenstherapie.
        Setzen Sie sich am besten vor dem Erstgespräch mit Ihrer Krankenkasse und/oder der Beihilfe in Verbindung,
        um die Kostenübernahme zu klären.</p>
    <h3>Bei Selbstzahlung</h3>
    <p>Tragen Sie die Kosten für die Psychotherapie selbst, richten sich die Behandlungskosten nach der Gebührenordnung für Psychotherapeuten.</p>
</article>
