<article>
    <h1>Kooperation Oberberg City Trier</h1>
    <p>Im Rahmen der Kooperation mit den privaten Oberbergkliniken bietet die Praxisgemeinschaft Uwe Zimmer und Evelyne Severing zusätzlich das Oberberg City Angebot in Trier an. Basis ist das individuelle, intensive und innovative Oberberg-Modell für die Behandlungsschwerpunkte Abhängigkeitserkrankungen, Depressionen, Burnout sowie Angst- und Panikstörungen.</p>
    <p>Durch die enge Kooperation kann im Falle einer krisenhaften Zuspitzung rasch und ohne lange Wartezeit eine kurzfristige Akutaufnahme in einer der drei Kliniken erfolgen (Schwarzwald, Berlin-Brandenburg, Weserbergland). Zum anderen ermöglicht die langjährige Erfahrung von Uwe Zimmer und Evelyne Severing in der Oberbergklinik Schwarzwald eine konzeptnahe Vorbereitung bzw. Nachsorge eines stationären Aufenthaltes.</p>
</article>
