<article>
    <h1>Psychologische Psychotherapie</h1>
    <p>Die Frage, ob eine Psychotherapie für Sie hilfreich und sinnvoll sein kann, lässt sich am besten in einem gemeinsamen Gespräch klären. 
        Es gibt eine Vielzahl von psychischen Problemen, bei denen sie helfen kann. Häufige Beschwerden aus meiner Behandlungspraxis sind:</p>
    <ul>
        <li>Depressionen</li>
        <li>Angststörungen (z.B. Panikattacken, Phobien, Krankheitsängste, soziale Ängste)</li>
<li>Persönlichkeitsstörungen</li>
        <li>Zwangsstörungen (z.B. Kontrollzwänge, Waschzwänge, Zwangsgedanken)</li>
        <li>Akute Krisensituationen (z.B. Trennungen, Sinn- und Lebenskrisen, Verlusterlebnisse)</li>
<li>Sucht- und Abhängigkeitserkrankungen</li>
        <li>Probleme im Beziehungsbereich (z. B. Mobbing, Partnerschaftskonflikte, Probleme mit der Familie, Einsamkeit/Isolation)</li>
        <li>Sexuelle Störungen</li>
        <li>Essstörungen</li>
        <li>Psychosomatische Beschwerden (z.B. Migräne, Tinnitus oder chronische Schmerzen)</li>
    </ul>
</article>
