<article>
    <h1>Über mich</h1>
    <p>Nach dem Studium der Psychologie und darauffolgender Ausbildung zur Psychotherapeutin begann mein beruflicher Weg im psychologischen Dienst des österreichischen Strafvollzuges und setzte sich in der psychosomatischen Klinik Windach am Ammersee und für weitere drei Jahre als Einzel- und Gruppentherapeutin in der Oberbergklinik Schwarzwald fort. Seit 2013 bin ich als psychologische Psychotherapeutin in eigener Praxis in Trier tätig. Im September 2020 habe ich eine weitere Praxis in Hasborn (Saarland) eröffnet.</p>
    <p>In meiner Arbeit ist es mir vor allem wichtig, dass Sie das Gefühl haben, gut aufgehoben zu sein, verstanden zu werden und mir vertrauen zu können. Denn Vertrauen ist die Grundvoraussetzung, sich öffnen zu können, Gefühle preiszugeben und selbst in schwierigen Situationen die Stärke aufzubringen, an sich zu arbeiten. Mein Ziel ist es, Ihnen dabei zu helfen, Ihre eigenen Wege und Lösungen für Probleme zu finden. Ich lege Wert auf eine ehrliche, authentische, wertschätzende und respektvolle therapeutische Grundhaltung.</p>
</article>
